<!DOCTYPE html>
<html>
  <head>
    <title>My Canvas</title>

    <style>
      @font-face {
        font-family: "Hyperspace";
        src: url("../css/Hyperspace.ttf") format("truetype");
      }
    </style>

    <script type="text/javascript" src="../dist/Main.js"></script>
    <script type="text/javascript">window.onload = PS.Asteroids.main;</script>
  </head>
  <style>
    body { margin: 0; padding: 0; }
  </style>
  <body>
    <div id="text"></div>
    <canvas id="canvas" width="640" height="480"></canvas>
  </body>
</html>
